DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"
BETTER_AUTH_SECRET="your_better_auth_secret_key"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
